MyMoney/ChonTheLoai.xaml

<phone:PhoneApplicationPage
    x:Class="MyMoney.ChonTheLoai"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f3f3f3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28" Background="#FF2AAEAE">
            <TextBlock Text="Chọn thể loại" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" FontFamily="Segoe UI Semibold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="lstTheLoai" Margin="0,89,0,0" Grid.RowSpan="2">
            <phone:LongListSelector x:Name="listTheLoai" HorizontalAlignment="Left" Height="679" VerticalAlignment="Top" Width="480">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="White"  Width="480" Height="100">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE2FDF6" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.49"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <StackPanel x:Name="stack" Margin="0,0,0,17" Tap="StackPanel_Tap">
                                <TextBlock x:Name="txtTenTL" Text="{Binding TenGiaoDich}" FontWeight="Bold" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Black" FontSize="25" Margin="30,33,0,0"/>
                                <Image x:Name="imgTL" Source="{Binding Hinh}" Width="60" Height="60" Margin="-60,-50,0,20"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>