MyMoney/SoChiTIeu.xaml

<phone:PhoneApplicationPage
    x:Class="MyMoney.SoChiTIeu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f3f3f3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28" Background="#FF2AAEAE">
            <TextBlock Text="Sổ Chi Tiêu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" FontFamily="Segoe UI Semibold" Height="102" FontSize="67"/>
            <Image Source="./img/homepage1.png" Height="56" Margin="425,-80,15,0" Tap="Image_Tap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="lstSoChiTieu" Margin="0,94,0,0" Grid.RowSpan="2">
            <phone:LongListSelector x:Name="listGiaoDich" HorizontalAlignment="Left" Height="674" VerticalAlignment="Top" Width="480" Tap="listGiaoDich_Tap">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" Width="480" Height="100">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEDF0F0" Offset="0.63"/>
                                    <GradientStop Color="Snow" Offset="0.34"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Name="ngayGD" Text="{Binding NgayGD}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Black"/>
                                <TextBlock Text="{Binding SoTien}" FontWeight="Normal" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FFF90707" FontFamily="Calibri" Margin="200,20,0,-35" FontSize="24"/>
                                <Image Source="{Binding Hinh}" Width="40" Height="50" Margin="0,0,350,0"/>
                                <TextBlock Text="{Binding TenGD}" TextWrapping="Wrap" Margin="100,-40,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Black"/>
                                <TextBox Text="{Binding Id}" Foreground="Black"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>