MyMoney/ThemGiaoDich.xaml

<phone:PhoneApplicationPage
    x:Class="MyMoney.ThemGiaoDich"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush ImageSource="" Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>
    <phone:PhoneApplicationPage.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Gray" Offset="0"/>
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f3f3f3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28" Background="#FF2AAEAE">
            <TextBlock Text="Thêm Giao Dịch" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" FontSize="60" FontFamily="Segoe UI Semibold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btnChi" Content="Chi" HorizontalAlignment="Left" Margin="231,110,0,0" VerticalAlignment="Top" Width="185" Height="114" FontWeight="Bold" FontSize="36" Background="#FF2AAEAE" Click="btnChi_Click"/>
            <Button Content="Cho Vay" HorizontalAlignment="Left" Margin="41,263,0,0" VerticalAlignment="Top" Width="185" Height="114" FontWeight="Bold" FontSize="36" Background="#FF2AAEAE"/>
            <Button Content="Nợ" HorizontalAlignment="Left" Margin="231,263,0,0" VerticalAlignment="Top" Width="185" Height="114" FontWeight="Bold" FontSize="36" Background="#FF2AAEAE"/>
            <Image  Width="45" Height="45" Margin="401,10,10,608" Source="./img/homepage2.png" RenderTransformOrigin="0.567,0.35" Tap="Image_Tap" />

        </Grid>
        <Button x:Name="btnThu" Content="Thu" HorizontalAlignment="Left" Margin="47,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" Height="114" FontWeight="Bold" FontSize="36" Background="#FF2AAEAE" Click="btnThu_Click"/>
    </Grid>

</phone:PhoneApplicationPage>