MyMoney/ThongKeNam.xaml

<phone:PhoneApplicationPage
    x:Class="MyMoney.ThongKeNam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amCharts="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f3f3f3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28" Background="#FF2AAEAE">
            <TextBlock Height="80" Text="Thống Kê Năm" Margin="9,5,104,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="54"/>
            <Image Width="45" Height="45" Margin="384,-85,0,0" Source="./img/homepage1.png" RenderTransformOrigin="0.567,0.35" Tap="Image_Tap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <TextBlock HorizontalAlignment="Left" Margin="48,10,0,0" TextWrapping="Wrap" Text="Thu" TextAlignment="Center" FontSize="36" Foreground="#FF11CADC" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,10,0,0" TextWrapping="Wrap" Text="Chi" TextAlignment="Center" FontSize="36" Foreground="#FF11CADC" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="txtTongThu" HorizontalAlignment="Left" Margin="48,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFFF2FC6"/>
        <TextBlock x:Name="txtTongChi" HorizontalAlignment="Left" Margin="355,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFFF2FC6"/>
        <amCharts:SerialChart x:Name="LineChart" CategoryValueMemberPath="Category" AxisForeground="Black" 
            PlotAreaBackground="White" Margin="0,119,0,138" Grid.Row="1" Foreground="Black">
            <amCharts:SerialChart.Graphs>
                <amCharts:LineGraph Title="Chi" ValueMemberPath="Line1" Brush="Yellow" StrokeThickness="5"/>
                <amCharts:LineGraph Title="Thu" ValueMemberPath="Line2" Brush="Blue" StrokeThickness="5" Foreground="Black"/>
            </amCharts:SerialChart.Graphs>
        </amCharts:SerialChart>
    </Grid>

</phone:PhoneApplicationPage>