MyMoney/ThongKe.xaml

<phone:PhoneApplicationPage
    x:Class="MyMoney.ThongKe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f3f3f3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28" Background="#FF2AAEAE">
            <TextBlock Text="Thống Kê" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" FontFamily="Segoe UI Semibold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnHomNay" Content="Hôm nay" HorizontalAlignment="Left" Margin="36,111,0,0" VerticalAlignment="Top" Width="271" Height="75" FontWeight="Bold" FontSize="20" Background="#FF2AAEAE" Grid.Column="1" Click="btnHomNay_Click"/>
            <Button x:Name="btnThang" Content="Tháng" HorizontalAlignment="Left" Margin="36,228,0,0" VerticalAlignment="Top" Width="271" Height="75" FontWeight="Bold" FontSize="20" Background="#FF2AAEAE" Grid.Column="1" Click="btnThang_Click"/>
            <Button x:Name="btnNam" Content="Năm" HorizontalAlignment="Left" Margin="36,340,0,0" VerticalAlignment="Top" Width="271" Height="75" FontWeight="Bold" FontSize="20" Background="#FF2AAEAE" Grid.Column="1" Click="btnNam_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>