MyMoney/Thu.xaml

<phone:PhoneApplicationPage
    x:Class="MyMoney.Thu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f3f3f3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28" Background="#FF2AAEAE">
            <TextBlock Text="Thu" Margin="9,-7,340,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" FontFamily="Segoe UI Semibold"/>
            <Image Width="60" Height="60" Margin="384,-80,0,0" Source="./img/homepage1.png" RenderTransformOrigin="0.567,0.35" Tap="Image_Tap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Background="#f3f3f3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Khoản thu
                       " VerticalAlignment="Top" Width="102" Height="44" FontSize="22" Foreground="#FF2AAEAE" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtTenGD" HorizontalAlignment="Left" Height="72" Margin="44,-15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Thể loại" VerticalAlignment="Top" Width="97" FontSize="22" Foreground="#FF2AAEAE" Grid.ColumnSpan="2"/>
            <Button x:Name="btnTheLoai" Content="Chọn Thể Loại" HorizontalAlignment="Left" Margin="44,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,-0.061" Width="356" Foreground="#FF151515" BorderBrush="#FF151515" Background="#BFFFFFFF" Click="btnTheLoai_Click" LostFocus="btnTheLoai_LostFocus" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,169,0,0" TextWrapping="Wrap" Text="Số Tiền" VerticalAlignment="Top" FontSize="22" Foreground="#FF2AAEAE" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtSoTien" HorizontalAlignment="Left" Height="72" Margin="44,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="346" Grid.Column="1">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Number"></InputScopeName>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBox x:Name="txtCmt" HorizontalAlignment="Left" Height="72" Margin="44,0,0,342" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="346" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,262,0,0" TextWrapping="Wrap" Text="Ghi Chú
                       " VerticalAlignment="Top" Foreground="#FF2AAEAE" FontSize="22" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,332,0,0" TextWrapping="Wrap" Text="Ngày
                       " VerticalAlignment="Top" Foreground="#FF2AAEAE" FontSize="22" Width="97" Grid.ColumnSpan="2"/>
            <Button x:Name="btnHuy" Content="Hủy" HorizontalAlignment="Left" Margin="184,426,0,0" VerticalAlignment="Top" Width="206" Foreground="White" BorderBrush="White" Background="#FF2AAEAE" Grid.Column="1" RenderTransformOrigin="0.427,-0.653" Click="btnHuy_Click"/>
            <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Center" Margin="34,426,216,0" VerticalAlignment="Top" Width="206" Foreground="White" BorderBrush="White" Background="#FF2AAEAE" Click="btnLuu_Click" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="56,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Grid.Column="1"/>
            <TextBlock x:Name ="txtOK" HorizontalAlignment="Left" Margin="289,576,0,0" TextWrapping="Wrap" Text="OK" VerticalAlignment="Top" Foreground="Black" Visibility="Collapsed" Grid.Column="1"/>
            <toolkit:DatePicker x:Name="datimepicker" Background="#FFFDF9F9" Grid.Column="1" Margin="44,317,10,284" Height="50" Foreground="#FF1C3876"/>
            <Image x:Name="imgTheLoai" HorizontalAlignment="Left" Height="40" Margin="60,83,0,0" VerticalAlignment="Top" Width="60" Source="./img/question.jpg" Grid.Column="1" RenderTransformOrigin="0.767,1"/>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>