MyMoney/User.xaml

<phone:PhoneApplicationPage
    x:Class="MyMoney.User"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f3f3f3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28" Background="#FF2AAEAE">
            <TextBlock Text="My Money" Margin="0.032,-7,0.022,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="Segoe UI Semibold" FontSize="67">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.138"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,10,0,-10"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtTenTaiKhoan" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" RenderTransformOrigin="-0.423,-0.988" Width="460" Height="57" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#FF68C718" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Height="72" Margin="-10,77,0,0" TextWrapping="Wrap" Text="Hôm nay" VerticalAlignment="Top" Width="235" TextAlignment="Center" FontSize="36" Foreground="#FF11CADC" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Height="72" Margin="75,77,0,0" TextWrapping="Wrap" Text="Còn lại" VerticalAlignment="Top" Width="249" TextAlignment="Center" FontSize="36" Foreground="#FF11CADC" Grid.Column="1"/>
            <TextBlock x:Name="txtTienHomNay" HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" Text="0K" VerticalAlignment="Top" RenderTransformOrigin="-0.059,-0.568" Width="192" Height="57" TextAlignment="Center" Foreground="#FFFF2FC6" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txtTaiKhoan" HorizontalAlignment="Left" Margin="93,149,0,0" TextWrapping="Wrap" Text="0K" VerticalAlignment="Top" Width="221" Height="57" TextAlignment="Center" Foreground="#FFFF2FC6" Grid.Column="1"/>
            <Button x:Name="btnAdd" Content="" HorizontalAlignment="Left" Margin="26,206,0,0" VerticalAlignment="Top" Width="171" Height="157" Click="btnAdd_Click" Grid.ColumnSpan="2">
                <Button.Foreground>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/add.png"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/Add (1).png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnThongKe" Content="" HorizontalAlignment="Left" Margin="120,206,0,0" VerticalAlignment="Top" Width="165" Click="btnThongKe_Click" Height="157" BorderBrush="White" Foreground="White" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Tiles/3D Chart 3.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSoChiTieu" Content="" HorizontalAlignment="Left" Margin="22,441,0,0" VerticalAlignment="Top" Width="170" Height="149" Click="btnSoChiTieu_Click" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/Document_Folder_blue.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnQLTK" Content="" HorizontalAlignment="Left" Margin="120,441,0,0" VerticalAlignment="Top" Width="170" Click="btnQLTK_Click" Height="149" Grid.Column="1">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/Advanced_User_Accounts.png"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="40,368,0,0" TextWrapping="Wrap" Text="Thêm Giao Dịch" VerticalAlignment="Top" Width="142" Foreground="#FF2AAEAE" Height="27" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="151,368,0,0" TextWrapping="Wrap" Text="Thống Kê" VerticalAlignment="Top" Foreground="#FF2AAEAE" Height="27" Width="84" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="61,590,0,0" TextWrapping="Wrap" Text="Sổ Chi Tiêu" VerticalAlignment="Top" Foreground="#FF2AAEAE" Height="27" Width="99" Grid.ColumnSpan="2"/>
            <TextBlock Margin="128,590,24,0" TextWrapping="Wrap" Text="Quản Lý Tài Khoản" VerticalAlignment="Top" Foreground="#FF2AAEAE" Height="27" Grid.Column="1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>